<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS选择器</title>
        <style>
            h2 {
                color : aqua;
            }
            .highlight {
                background-color: yellow;
            }
            #header {
                font-size: x-large;
            }
            *{
                font-weight: bolder;
            }
            .father > .son {
                color: yellowgreen;
            }
            .father p {
                color: brown;
                font-size: larger;
            }/*后代选择器*/
            h3 + p {
                color: blueviolet;
            }/*相邻元素选择器*/
            #element:hover {
                color: brown;
            }/*伪类选择器*/
        </style>
    </head>
    <body>
        <h1>不同类型的CSS选择器</h1>

        <h2>这是一个元素选择器</h2>
        <h3 class="highlight">这是一个类选择器</h3>
        <h3>这是另一个类选择器</h3>
        <h4 id="header">这是一个ID选择器</h4>
        <div class="father">
            <p class="son">这是一个子选择器</p>
            <div>
                <p class="grandson">这是一个后代选择器</p>
            </div>
        </div>
        <p>这是一个普通的p标签</p>
        <h3>这是一个相邻兄弟选择器</h3>
        <p>这是另一个p标签</p>
        <h3 id="element">入口</h3>
    </body>
</html>