<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS常用属性</title>
        <style>
            .block {
                background-color: aqua;
                width: 200px;
                height: 200px;
            }
            .inline {
                background-color: blueviolet;
            }
            .inline-block {
                width: 200px;
            }
            .block-span-inline {
                display: inline;
                background-color: rgb(250, 215, 239);
            }
            .inline-span-block {
                display: block;
                background-color:rgba(165, 42, 42, 0.53);
                width: 300px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1 style="font: bolder 30px 'KaiTi';">这是一个font复合属性实例</h1>
        <p style="line-height: 35px;font :bolder 20px 'KaiTi'; color:aqua">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>
        <div class="block">这是一个块级标签</div>
        <br>
        <span class="inline">这是一个行内元素</span>
        <br><br>
        <img src="./vlog.png" alt="" class="inline-block">
        <h2>display 将以上三种元素进行转化</h2>
        <div class="block-span-inline">这是一个转换成行内元素的div标签</div>
        <br><br>
        <span class="inline-span-block">这是一个转换成块元素的inline标签</span>
    </body>
</html>