<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .demo {
                background-color: aqua;
                display: inline-block;
                border: 5px solid/*实线*/ yellowgreen;
                padding-left: 50px;/*内边距*/
                margin-top: 40px;/*外边距*/
            }
            .border-demo {
                background-color: yellow;
                width: 200px;
                height: 200px;
                border-style: double;
                border-color: brown;
                border-width: 5px 0 10px 20px;/*边框都是复合属性，遵循上左下右的顺序*/
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="demo">cba想打CBA</div>
        <div class="border-demo">这是一个border例子</div>
    </body>
</html>